++Solution 'nbp_gold_value' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:nbp_gold_value.sln
++nbp_gold_value
i:{00000000-0000-0000-0000-000000000000}:nbp_gold_value
++Connected Services 
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:>321
++No service dependencies discovered
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:>322
++Dependencies
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:>320
++Analyzers
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:analyzers
++Frameworks
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:frameworks
++Packages
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:packages
++Properties
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\properties\
++wwwroot
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\
++Controllers
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\controllers\
++HomeController.cs
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\controllers\homecontroller.cs
++NbpController.cs
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\controllers\nbpcontroller.cs
++Models
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\models\
++Animal.cs
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\models\animal.cs
++ErrorViewModel.cs
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\models\errorviewmodel.cs
++GoldValue.cs
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\models\goldvalue.cs
++Services
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\services\
++INbpService.cs
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\services\inbpservice.cs
++NbpService.cs
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\services\nbpservice.cs
++Views
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\
++Home
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\home\
++Shared
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\shared\
++_ViewImports.cshtml
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\_viewstart.cshtml
++appsettings.json
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\appsettings.json
++Program.cs
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\program.cs
++Microsoft.AspNetCore.Analyzers
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\users\kapal\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\microsoft.netcore.app
++Microsoft.AspNet.WebApi.Core (5.2.9)
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:>339
++Pomelo.EntityFrameworkCore.MySql (6.0.1)
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:>340
++launchSettings.json
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\properties\launchsettings.json
++css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\css\
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\
++js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\js\
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\
++lib
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\
++favicon.ico
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\favicon.ico
++Index.cshtml
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\home\index.cshtml
++Privacy.cshtml
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\home\privacy.cshtml
++_Layout.cshtml
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\shared\error.cshtml
++appsettings.Development.json
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\appsettings.development.json
++site.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\css\site.css
++site.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\js\site.js
++bootstrap
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\
++jquery
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery\
++jquery-validation
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\views\shared\_layout.cshtml.css
++dist
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery\dist\
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery\license.txt
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++Data
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\data\
++DataContext.cs
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:c:\projects\studia\alg\nbp_gold_value\nbp_gold_value\data\datacontext.cs
++Microsoft.EntityFrameworkCore.SqlServer (6.0.7)
i:{e04fb620-5ce0-4426-8795-ab84e335849a}:>347
